APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jpabyMX99eTRzgppevEW8+btSxwuWRUfG4nOpMW1CHg=
APP_DEBUG=true
APP_URL=10.0.2.2

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=trung
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=10.0.2.2

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=750897391050-frn8ha2so4qemc0n5s93ib5r397e557m.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04P8A22Lrm75aCgYIARAAGAQSNwF-L9IrOpDAppFJSBn6eqPgjrdxSHPWKt59fi7_tBThjPp192QCRQOBhqTTopwGWnaWBEtB8sk
GOOGLE_DRIVE_FOLDER_ID=1aSaP3LzUxTTHd0zk0_6FOo2B5Dn3lX5S
YOUTUBE_API_KEY = AIzaSyDFdr7Z84m4Z2oeUHVblOLJJvF3LA1KxE0

# GOOGLE_DRIVE_CLIENT_ID=1037454842110-djvh3f8gd94up7u8p27apdn7c5gstvsa.apps.googleusercontent.com
# GOOGLE_DRIVE_CLIENT_SECRET=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
# GOOGLE_DRIVE_REFRESH_TOKEN=1//04xRniz_hKwVnCgYIARAAGAQSNwF-L9IrianlFK6REh8mNsQXuXhY-NLJrkBc9NZ_CdRGhtQBdBMQmj3w7GJVoAsb4pcaqDiw4S0
# GOOGLE_DRIVE_FOLDER_ID=1Ph_5bAGE4ZF28G4iVVLylnj9k5x96F9z
# YOUTUBE_API_KEY = AIzaSyDFdr7Z84m4Z2oeUHVblOLJJvF3LA1KxE0

CLOUDINARY_CLOUD_NAME=daowprhrb
CLOUDINARY_API_KEY=586682154875371
CLOUDINARY_API_SECRET=Y2cC3vcP5nhOhIfdDCGY57EuDws

JWT_SECRET=ndal4WTQpqPhYfI3GTm2Hlecxqco1HpgGqKdMwuurcXVc7zbWctB4XpoLGy9CH0F
CLOUND_FIREBASE = "key=AAAA0yy1RGE:APA91bFw4_v36gef3tp1_Om2_sX1T5ESri8Qi04RRgTq2OcgF_jyqFAbGe-uBEBqQPQe8Zp3fDtIPMF1jL1S71dPHudbBcJzJA-9mqMRXGbspcaXMWZRbI2lCPtFd293aitM9SaJoQ0u"
